.main-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    font-size: 20px;
}

.title-maingallery{
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
}

.Intro-p{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border: 5px lightblue solid;
    width: 70%;
    margin: auto;
    background-color: black;
    color: white;
}

.Sub_title-main{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.space{
    text-align: center;
    text-decoration: underline;
}

.nature{
    text-align: center;
    text-decoration: underline;
}

.sea{
    text-align: center;
    text-decoration: underline;
}

.animal{
    text-align: center;
    text-decoration: underline;
}

.return{
    text-align: center;
    font-size: 30px;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: red;
}